<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Successfully</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        /*body {
            background-image: linear-gradient(to right, #0096889e, lightblue, #2196f369);
        }*/
        
        .container {
            display: table;
            margin: 2%;
            justify-content: center;
            align-self: center;
        }
        
        h1 {
            color: darkblue;
            font-family: 'Raleway', sans-serif;
            padding-top: 4%;
        }
        
        img {
            /*padding-top: 4%;
            padding-bottom: 1%;*/
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="container h-100 justify-content-center text-center">
        <h1>ERROR ON SUBMITTING</h1>
        <img src="img/error.gif" alt="">

        <center>
            <h6>Need Help? Contact Us</h6>
            <h6><i class="contact-icon fas fa-envelope"></i> Mail: aao@hijli.iitkgp.ernet.in</h6>
            <h6><i class="contact-icon fas fa-phone"></i> Tarun Majety: 7602443444</h6>
            <h6> <i class="contact-icon fas fa-phone"></i> Vikas Ahlawat: 8397070108</h6>
            <h6>&nbsp; <i class="contact-icon fas fa-phone"></i> Shikha Bagaria: 7479222951</h6>
        </center>
    </div>

    <!--<script>
        setTimeout(function() {
            window.location.href = 'AAM.php';
        }, 5000);
    </script>-->
</body>

</html>