@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

*{
	margin:0;
	padding:0;

}
html{
	scroll-behavior: smooth;
}

body{
    width:100%;
    font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif; 
  font-size: 16px;
  line-height: 1.75;
}

.container-fluid{
	padding-right: 0;
	padding-left: 0;
}
header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #3fcef1, #e9e3e3);
  --light-gray: rgba(255, 255, 255, 0.877);
}
.carousel-inner img {
    width: 100%;
    height: 90vh;
  }
  main{
    background: white;
  }
  
  
  .section-1 {
      padding: 5vmin 0vmin;
      padding-bottom: 0px;
    }
    
    .section-1 .row .col-md-9 .pray img {
      opacity: 0.8;
      width: 100%;
      border-radius: 0.2em;
    }
    
    .section-1 .row .col-md-9:last-child {
      position: relative;
    }
    
    .section-1 .row .col-md-9 .panel {
      top: 10vmin;
      left: -18vmin;
      background: white;
      border-radius: 3px;
      text-align: left;
      padding: 10vmin 5vmin 10vmin 10vmin;
      box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
      font-family: var(--Rubik);
      z-index: 1;
    }
    
    .section-1 .row .col-md-9 .panel h1 {
      font-weight: bold;
      font-family: 'Raleway', sans-serif;
      padding: 0.4em 0;
      font-size: 3em;
    }
    
    .section-1 .row .col-md-9 .panel p {
      font-size: 0.9em;
      color: rgba(0, 0, 0, 0.5);
    }

    .section-2{
      padding-top: 100px;
    }
  
    .cover {
      width: 100%;
      height: 35vmin;
      background: url("../assets/pexels-photo-452738.jpeg");
      background-position: -24rem -19rem;
      background-size: 150%;
      position: relative;
    }
    
    .cover .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }
    
    .cover .content {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding-top: 9vmin;
    }
    
    .cover .content > h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 6vmin;
      color: whitesmoke;
    }
    
    .cover .content > p {
      font-family: var(--Rubik);
      font-size: 2vmin;
      color: #e5e5e5;
    }
    
     .rect {
      position: relative;
      z-index: 1;
      background: white;
      width: 17rem;
      height: 12rem;
      padding-top: 3.5vmin;
      margin: 1rem;
      border-radius: 0.5em;
      box-shadow: 1px 2px 50px 0px rgba(75, 189, 241, 0.349);
      transition: 0.4s ease;
      cursor: pointer;
    }
    
    .numbers {
      margin-top: -15vmin;

    }
   .rect:hover{
      transform:translateY(-40px);
      background-color: black;
  }
    
    .numbers .rect h1 {
      font-size: 3rem;
      padding-top: 20px;
      color: rgb(71, 218, 255);
    }
    
    .numbers .rect > p {
      font-family: var(--Patua);
    }
    
   
.section-3 h1{
  font-weight: bold;
	font-family: 'Raleway', sans-serif;
	padding: 0.2em 0;
  font-size: 3em;
  color: black;
  padding-bottom: 5px;
}


/* equal card height */
.row-equal > div[class*='col-'] {
  display: flex;
  flex: 1 0 auto;
}

.row-equal .card {
 width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
  display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
  opacity: 0.5;
  display: flex;
}


/* control image height */
.card-img-top-250 {
  max-height: 250px;
  overflow:hidden;
}
.progress-bar-purple {
  background-color: #00416d !important;
	height:0.7rem;
}


.carousel{
  font-family: 'Merriweather', serif;
}
.section-3 h1{
  font-family: 'Merriweather', serif;
}
.section-3{
  padding-top: 5vmin;
}


.hero-carousel .carousel-item .carousel-image{
  transform: scale(1) translateX(0);
  transition: all 0.6s;
}

.hero-carousel .carousel-item.carousel-item-next .carousel-image,
.hero-carousel .carousel-item.active.carousel-item-right .carousel-image{
  transform: scale(1.3) translateX(-50%);
}

.hero-carousel .carousel-item.carousel-item-prev .carousel-image,
.hero-carousel .carousel-item.active.carousel-item-left .carousel-image{
  transform: scale(1.3) translateX(50%);
}

.hero-carousel .carousel-item.carousel-item-next.carousel-item-left .carousel-image, 
.hero-carousel .carousel-item.carousel-item-prev.carousel-item-right .carousel-image{
  /*transform: scale(1);*/
  transform: scale(1) translateX(0);
}


/* Makes carousel full screen */
.hero-carousel .carousel-item{
  height: 80vh;
  overflow: hidden;
}
.hero-carousel .carousel-item .carousel-image{
  height: 80vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}




/* Ignore this CSS */
#carouselExampleIndicators{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}










.card{
  position: relative;
  overflow: hidden;
}

.card:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 220%;
  background: rgba(65, 61, 63, 0.7);
  top: 100%;
  left: 0%;
  z-index: 1;
  transform: rotate(0deg);
  transform-origin: center top 0;
  transition: .5s;
}

.card:hover:before{
  top: 0%;
}

.card img{
  width: 100%;
  height: auto;
}

.card-text{
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: -100%;
  color: #fff;
  left: 0;
  z-index: 2;
  transition: 0.7s;
  font-family: var(--Rubik);
}

.card:hover .card-text{
  top: 80px;
  font-family: var(--Rubik);
}

/* #a{
  background-color: black;
}
#b{
  background-color: black;
} */

._2p3a{
	min-width:180px;
}

._10b4{
	max-height:1024px;
}

