<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        /*body {
            background-image: linear-gradient(to right, #0096889e, lightblue, #2196f369);
        }*/
        
        .container {
            display: table;
            justify-content: center;
            align-self: center;
        }
        
        h1 {
            color: darkblue;
            font-family: 'Raleway', sans-serif;
            padding-top: 4%;
        }
        
        img {
            /*padding-top: 4%;
            padding-bottom: 1%;*/
            height: 430px;
        }
        
        .c {
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="container h-100 justify-content-center text-center">
        <h1>ERROR ON SUBMITTING</h1>
        <img src="img/error.gif" alt="">
        <center>
            <a class="btn btn-outline-primary c" align="justify" href="homecoming.php" role="button">Back To Main Page</a>
            <h6>Need Help? Contact Us</h6>
            <div class="row">
                <div class="col-xs-6">Prerit Goyal </div>
                <div class="col-xs-6 ">8989020473</div>
            </div>
            <div class="row">
                <div class="col-xs-6">Rohan Sachan </div>
                <div class="col-xs-6 ">6389355293</div>
            </div>
            <div class="row">
                <div class="col-xs-6">Anjani Kumar </div>
                <div class="col-xs-6 ">8968628246</div>
            </div>
            <div class="row">
                <div class="col-xs-6">Kajol Sahu </div>
                <div class="col-xs-6 ">9479940899</div>
            </div>
        </center>
    </div>

    <!--<script>
        setTimeout(function() {
            window.location.href = 'AAM.php';
        }, 5000);
    </script>-->
</body>

</html>